apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: test-jul15-4 
  janus-idp.io/tekton: test-jul15-4
  backstage.io/kubernetes-id: test-jul15-4
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: test-jul15-4
resources: 
- application-dev.yaml